<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>桐生</title>
<link rel="icon" href="images/titlelogo.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	

	
<div class="wrap">
<div class="rwd_slider_container_wrapper">
  <div class="rwd_slider_container">
    <div class="slider_container" >
	  <div>
        <img src="images/index-img/carousel-1.jpg" alt=""/>
	  </div>
      <div>
        <img src="images/index-img/carousel-2.jpg" alt=""/>
	  </div>
      <div>
        <img src="images/index-img/carousel-3.jpg" alt=""/>
	  </div>
      <div>
        <img src="images/index-img/carousel-4.jpg" alt=""/>
	  </div>
      <div>
        <img src="images/index-img/carousel-5.jpg" alt=""/>
	  </div>
    </div>
  </div>
</div>
	
<header class="top head title">
	<nav class="top indexnavg">
      <p style="font-family: '微軟正黑體'; font-weight: bold;">享受這甜蜜的時刻</p>
    <p style="font-size: 48px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;">Enjoy This Sweet Moment</p></nav>
</header><!-- #BeginLibraryItem "/Library/top.lbi" -->
<style type="text/css">
a:link {
    color: #CDCDCD;
}
a:hover {
    color: #FFFFFF;
}
</style>
<header class="top head">
<div class="top big">
    <nav class="top navg1">
    <div class="top navg01">
      <h1 style="text-align: center; font-size: 18px; font-family: '微軟正黑體';"><a href="index.html">回到首頁</a></h1>
    <p><a href="index.html">HOMEPAGE</a></p></div>
    <div class="top navg02">
      <h1 style="text-align: center; font-size: 18px; font-family: '微軟正黑體';"><a href="aboutus.html">品牌故事</a></h1>
    <p><a href="aboutus.html">ABOUT US</a></p></div>
    <div class="top navg03"> 
      <h1 style="text-align: center; font-size: 18px; font-family: '微軟正黑體';"><a href="news.html">最新消息</a></h1>
    <p><a href="news.html">LATES NEWS</a></p></div>
    <div class="top navg04"> 
      <h1 style="text-align: center; font-size: 18px; font-family: '微軟正黑體';"><a href="menu.html">菜單介紹</a></h1>
    <p><a href="menu.html">MENU</a></p></div>
    <div class="top navg05"> 
      <h1 style="text-align: center; font-size: 18px; font-family: '微軟正黑體';"><a href="contactus.html">聯絡我們</a></h1>
    <p><a href="contactus.html">CONTACT US</a></p></div>
    </nav>
	
	<div class="top head2">
		<div class="top logo1"><img src="images/index-img/logo.png" alt="" border="0"/></div>
	  <div class="top lineeeee"></div>
 
	</div>
</div>
  </header><!-- #EndLibraryItem --><main class="index main">
  <div class="index flower"><img src="images/index-img/small decoration.png" alt=""/></div>
	  
   <article class="index article2">
      <div class="index img1"><img src="images/index-img/index-store.jpg" width="590" height="473" alt=""/></div>
    <div class="index bigart1">
        <div class="index art1">
        <p style="font-family: '微軟正黑體'; font-weight: bold;">享用可麗餅的同時</p>
        <p style="font-family: '微軟正黑體'; font-weight: bold;">感受到我們想傳遞的幸福</p></div>
      <div class="index bigart2">
        <div class="index lineeeeeeeeeeeeeeee"></div>
        <div class="index bigart3">
          <div class="index art2">桐生日式可麗餅，2019年5月將日本風行半世紀散步甜食引進台中。秉持著職人精神，桐生將日式可麗餅的美味及美觀，提升到比日本在地的可麗餅還要更高層次。</div>
          <div class="index art3"><a href="aboutus.html"><img src="images/index-img/moretbn.jpg" alt=""/></a></div>
	    </div>
      </div>
    </div>
  </article>
	  
	 <article class="index article3">
	     <div class="index img2"><img src="images/index-img/ad1.jpg" width="1920" height="1154" alt=""/></div>
	   <div class="index bigart4">
         <div class="index art4">
           <p style="font-family: '微軟正黑體'; font-weight: bold;">使用嚴選新鮮食材</p>
         <p style="font-family: '微軟正黑體'; font-weight: bold;">擁有80種以上的可麗餅</p></div>
	     <div class="index art5">嚴選食材如日本進口麵粉、法國生乳，不惜重本呈現出超質感甜點。除了經典日式可麗餅口味外，我們不斷研發屬於台灣自己的口味，店家全部的甜點，都是師傅們每日手作、烘烤。</div>
	   </div>
     </article>
	  
  <div class="index flower2">
		 <img src="images/index-img/small decoration2.png" alt=""/>
    </div>
	  
    <article class="index article5">
    <div class="index feature1">
      <div class="index img4"><img src="images/index-img/feature1.jpg" width="320" height="740" alt=""/></div>
      <div class="index img5"><img src="images/index-img/feature2.jpg" width="323" height="739" alt=""/> </div>
      <div class="index img6"><img src="images/index-img/feature3.jpg" width="321" height="739" alt=""/></div>
      <div class="index img7"><img src="images/index-img/feature4.jpg" width="317" height="740" alt=""/></div>
      <div class="index img8"><img src="images/index-img/feature5.jpg" width="325" height="739" alt=""/></div>
    </div>
		 
    <div class="index feature2">
      <div class="index icon">
        <div class="img9"><img src="images/index-img/store environment.png" width="77" height="77" alt=""/></div>
        <div class="img10"><img src="images/index-img/support activities.png" width="77" height="77" alt=""/></div>
        <div class="img11"><img src="images/index-img/Quality control.png" width="77" height="77" alt=""/></div>
        <div class="img12"><img src="images/index-img/Production process.png" width="77" height="77" alt=""/></div>
        <div class="img13"><img src="images/index-img/food.png" width="77" height="77" alt=""/></div>
      </div>
      <div class="index littletit">
	    <div class="index art6" style="font-size: 24px; color: #FFFFFF;">店家環境</div>
        <div class="index art7" style="font-size: 24px; color: #FFFFFF;">應援活動</div>
        <div class="index art8" style="font-size: 24px; color: #FFFFFF;">品質管控</div>
        <div class="index art9" style="font-size: 24px; color: #FFFFFF;">製作過程</div>
        <div class="index art10" style="font-size: 24px; color: #FFFFFF;">嚴選食材</div>
      </div>
    </div>
    </article>
</main><!-- #BeginLibraryItem "/Library/footert.lbi" -->
<footer class="foot foot">
    <div class="foot line3"><img src="images/index-img/longline3.png" width="1636" height="2" alt=""/></div>
	<div class="foot foott">
	  <div class="foot phadd">
      <div class="foot ph">
        <div class="foot phoneimg"><img src="images/index-img/phone.png" width="31" height="31" alt=""/></div>
        <div class="foot phone"><span style="font-family: '微軟正黑體'"></span>04-2225-2665</div>
      </div>
	  
      <div class="foot add">
	    <div class="foot addressimg"><img src="images/index-img/address.png" width="27" height="33" alt=""/></div>
        <div class="foot address" style="font-family: '微軟正黑體'">40444台中市北區一中街179巷1號</div>
      </div>
	</div>  
		
	    <div class="foot logo2"><img src="images/index-img/smalllogo.jpg" alt=""/></div>
	  
      <div class="foot community">
	    <div class="foot fb"><a href="https://www.facebook.com/Kiryu.Crepes/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/index-img/fb.png" width="32" height="31" alt=""/></a></div>
		  
        <div class="foot line"><a href="https://page.line.me/?accountId=zrm2941e" target="_blank" rel="noopener noreferrer nofollow"><img src="images/index-img/line.png" width="34" height="32" alt=""/></a></div>
		  
	    <div class="foot ig"><a href="https://www.instagram.com/kiryu_crepes/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/index-img/ig.png" width="29" height="29" alt=""/></a></div>
	  </div>
	</div>
  </footer><!-- #EndLibraryItem --></div>
	
	
	
</body>
</html>

